{
  "name": "es-migrations-backend",
  "version": "2.2.2",
  "main": "lib/Migrate.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "GLWTS",
  "dependencies": {
    "bunyan": "1.8.15",
    "es-odm": "6.1.0",
    "lodash": "4.17.21",
    "nconf": "0.12.1",
    "stream-json": "1.8.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-plugin-mocha": "10.2.0",
    "eslint-plugin-promise": "6.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "description": "This is ES migration tool backend usable to update ES data/mapping/settings to the latest version.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PALAXO/es-migrations-backend.git"
  },
  "bugs": {
    "url": "https://github.com/PALAXO/es-migrations-backend/issues"
  },
  "homepage": "https://github.com/PALAXO/es-migrations-backend#readme"
}
